{
  "name": "revenuedot",
  "displayName": "RevenueDot App Monetization",
  "version": "0.2.1",
  "description": "Plan, price, build and test your app's subscriptions and paywall with free skills and a free knowledge server (no account), and, once you sign in, run them from Claude: check MRR, look up customers, set up plans and paywall offerings, grant, extend or refund, and fix App Store and Google Play issues. Made by RevenueDot, the open-source in-app purchase backend.",
  "author": {
    "name": "RevenueDot",
    "email": "support@revenuedot.app",
    "url": "https://revenuedot.app"
  },
  "homepage": "https://revenuedot.app/docs/guides/connect-ai-assistants",
  "documentationUrl": "https://revenuedot.app/docs/guides/connect-ai-assistants",
  "supportUrl": "https://revenuedot.app/docs/help",
  "privacyPolicyUrl": "https://revenuedot.app/legal/privacy",
  "termsOfServiceUrl": "https://revenuedot.app/legal/terms",
  "repository": "https://github.com/revenuedot/agent-skills",
  "license": "MIT",
  "keywords": [
    "subscriptions",
    "in-app-purchases",
    "monetization",
    "paywall",
    "pricing",
    "app-store",
    "google-play",
    "entitlements",
    "webhooks",
    "customer-support"
  ]
}
